NODE_ENV=development

NEXT_PUBLIC_JWT_EXPIRATION= 720h
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_BASE_URL_API_NET=http://localhost:5000/api # backend local server testing
NEXT_PUBLIC_BASE_URL_API_NET=http://216.244.81.115:5000/api # backend remote server testing

NEXT_PUBLIC_BASE_URL_API_NET_PRODUCTION=http://192.168.171.210:5000/api
